# Mouse {{{
# =====
set -g mouse on
# }}}

# tpm {{{
# ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
# }}}

# Misc {{{
# ====

# Use 256 colours.
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Enable vi keys
setw -g mode-keys vi

# }}}

# Statusline {{{
# ==========
# Use statusline from tmuxline (in Vim)
#if-shell "test -f $HOME/.tmux.statusline.conf" "source $HOME/.tmux.statusline.conf"

# Override statusline to show if panes are synchronized.
#setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W #{?pane_synchronized,⬣ ,}"
#setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W #{?pane_synchronized,#[fg=red]⬣ #[default],}#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
# }}}

# Pane Aliases {{{
# ============

bind | split-window -h
bind - split-window -v

# }}}

# tmux-continuum {{{
# ==============
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# }}}

# tmux-resurrect {{{
# ===============
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
# }}}

